SUPABASE_URL=https://qwguqckblmchloapqiux.supabase.co
SUPABASE_PUBLIC_ANON=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF3Z3VxY2tibG1jaGxvYXBxaXV4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE2Nzc5NDgzNzYsImV4cCI6MTk5MzUyNDM3Nn0.fs_ZLNcK8jOsORvPGBoM-m01AjZCcaevZ4_XxhZTlxk
